# BlazorDual

./: BlazorDual.sln  README.md
BlazorDual/: BlazorDual.csproj  HostedStartup.cs  Program.cs  Startup.cs  WasmStartup.cs  _Imports.razor
BlazorDual.Common/: BlazorDual.Common.csproj  Program.cs  WasmStartup.cs  _Imports.razor
BlazorDual.Common/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDual.Common/Pages/: FetchData.razor
BlazorDual.Common/Properties/: launchSettings.json
BlazorDual.Common/wwwroot/: index.html
BlazorDual.Hosted/: BlazorDual.Hosted.csproj  HostedStartup.cs  Program.cs  wwwroot
BlazorDual.Hosted/Pages/: _Host.cshtml
BlazorDual.Wasm/: BlazorDual.Wasm.csproj  Program.cs  Startup.cs  WasmApp.razor  _Imports.razor
BlazorDual.Wasm/Properties/: launchSettings.json
BlazorDual.Wasm/Shared/: NavMenu.razor
BlazorDual.Wasm/wwwroot/: index.html
BlazorDual/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDual/Pages/: FetchData.razor  _Host.cshtml
BlazorDual/Properties/: launchSettings.json
BlazorDual/Shared/: NavMenu.razor
